### Python and Pandas

If you are planning to use Python for statistics and data analysis, most likely you will have to use package **pandas**.

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

https://pandas.pydata.org

#### Library Highlights 
Taken from the pandas website (https://pandas.pydata.org/about/)
* A fast and efficient DataFrame object for data manipulation with integrated indexing;

* Tools for reading and writing data between in-memory data structures and different formats: CSV and text files, Microsoft Excel, SQL databases, and the fast HDF5 format;

* Intelligent data alignment and integrated handling of missing data: gain automatic label-based alignment in computations and easily manipulate messy data into an orderly form;

* Flexible reshaping and pivoting of data sets;

* Intelligent label-based slicing, fancy indexing, and subsetting of large data sets;

* Columns can be inserted and deleted from data structures for size mutability;

* Aggregating or transforming data with a powerful group by engine allowing split-apply-combine operations on data sets;

* High performance merging and joining of data sets;

* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;

* Time series-functionality: date range generation and frequency conversion, moving window statistics, date shifting and lagging. Even create domain-specific time offsets and join time series without losing data;

* Highly optimized for performance, with critical code paths written in Cython or C.

* Python with pandas is in use in a wide variety of academic and commercial domains, including Finance, Neuroscience, Economics, Statistics, Advertising, Web Analytics, and more.

#### Pandas Cheat Sheet https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

Data frame = a data structure from pandas. Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.

### Importing the package

In [1]:
import pandas as pd

### Creating Data Frames

In [2]:
df = pd.DataFrame({"a" : [4 ,5, 6],
                    "b" : [7, 8, 9],
                    "c" : [10, 11, 12]})

In [4]:
df['a']

0    4
1    5
2    6
Name: a, dtype: int64

In [5]:
type(df['a'])

pandas.core.series.Series

### Reading data

Let's download data on Ethereum https://etherscan.io/chart/etherprice

In [7]:
df = pd.read_csv("./export-EtherPrice.csv")

In [8]:
df

      Date(UTC)  UnixTimeStamp   Value
0     7/30/2015     1438214400    0.00
1     7/31/2015     1438300800    0.00
2      8/1/2015     1438387200    0.00
3      8/2/2015     1438473600    0.00
4      8/3/2015     1438560000    0.00
5      8/4/2015     1438646400    0.00
6      8/5/2015     1438732800    0.00
7      8/6/2015     1438819200    0.00
8      8/7/2015     1438905600    2.77
9      8/8/2015     1438992000    0.81
10     8/9/2015     1439078400    0.74
11    8/10/2015     1439164800    0.68
12    8/11/2015     1439251200    1.06
13    8/12/2015     1439337600    1.25
14    8/13/2015     1439424000    1.78
15    8/14/2015     1439510400    1.80
16    8/15/2015     1439596800    1.79
17    8/16/2015     1439683200    1.37
18    8/17/2015     1439769600    1.20
19    8/18/2015     1439856000    1.27
20    8/19/2015     1439942400    1.26
21    8/20/2015     1440028800    1.48
22    8/21/2015     1440115200    1.44
23    8/22/2015     1440201600    1.39
24    8/23/2015     1440288000    1.35
25    8/24/2015     1440374400    1.24
26    8/25/2015     1440460800    1.17
27    8/26/2015     1440547200    1.16
28    8/27/2015     1440633600    1.13
29    8/28/2015     1440720000    1.30
...         ...            ...     ...
1722  4/16/2020     1586995200  172.58
1723  4/17/2020     1587081600  170.98
1724  4/18/2020     1587168000  187.81
1725  4/19/2020     1587254400  180.34
1726  4/20/2020     1587340800  170.60
1727  4/21/2020     1587427200  171.00
1728  4/22/2020     1587513600  183.04
1729  4/23/2020     1587600000  185.68
1730  4/24/2020     1587686400  187.70
1731  4/25/2020     1587772800  194.39
1732  4/26/2020     1587859200  197.78
1733  4/27/2020     1587945600  196.78
1734  4/28/2020     1588032000  196.86
1735  4/29/2020     1588118400  215.55
1736  4/30/2020     1588204800  206.27
1737   5/1/2020     1588291200  211.98
1738   5/2/2020     1588377600  214.15
1739   5/3/2020     1588464000  210.06
1740   5/4/2020     1588550400  206.94
1741   5/5/2020     1588636800  205.48
1742   5/6/2020     1588723200  199.10
1743   5/7/2020     1588809600  212.37
1744   5/8/2020     1588896000  211.54
1745   5/9/2020     1588982400  210.10
1746  5/10/2020     1589068800  187.84
1747  5/11/2020     1589155200  185.88
1748  5/12/2020     1589241600  189.90
1749  5/13/2020     1589328000  199.85
1750  5/14/2020     1589414400  203.32
1751  5/15/2020     1589500800  202.83

[1752 rows x 3 columns]

### Subsetting

In [9]:
df['UnixTimeStamp']

0       1438214400
1       1438300800
2       1438387200
3       1438473600
4       1438560000
5       1438646400
6       1438732800
7       1438819200
8       1438905600
9       1438992000
10      1439078400
11      1439164800
12      1439251200
13      1439337600
14      1439424000
15      1439510400
16      1439596800
17      1439683200
18      1439769600
19      1439856000
20      1439942400
21      1440028800
22      1440115200
23      1440201600
24      1440288000
25      1440374400
26      1440460800
27      1440547200
28      1440633600
29      1440720000
           ...
1722    1586995200
1723    1587081600
1724    1587168000
1725    1587254400
1726    1587340800
1727    1587427200
1728    1587513600
1729    1587600000
1730    1587686400
1731    1587772800
1732    1587859200
1733    1587945600
1734    1588032000
1735    1588118400
1736    1588204800
1737    1588291200
1738    1588377600
1739    1588464000
1740    1588550400
1741    1588636800
1742    1588723200
1743    1588809600
1744    1588896000
1745    1588982400
1746    1589068800
1747    1589155200
1748    1589241600
1749    1589328000
1750    1589414400
1751    1589500800
Name: UnixTimeStamp, Length: 1752, dtype: int64

In [11]:
df.UnixTimeStamp

0       1438214400
1       1438300800
2       1438387200
3       1438473600
4       1438560000
5       1438646400
6       1438732800
7       1438819200
8       1438905600
9       1438992000
10      1439078400
11      1439164800
12      1439251200
13      1439337600
14      1439424000
15      1439510400
16      1439596800
17      1439683200
18      1439769600
19      1439856000
20      1439942400
21      1440028800
22      1440115200
23      1440201600
24      1440288000
25      1440374400
26      1440460800
27      1440547200
28      1440633600
29      1440720000
           ...
1722    1586995200
1723    1587081600
1724    1587168000
1725    1587254400
1726    1587340800
1727    1587427200
1728    1587513600
1729    1587600000
1730    1587686400
1731    1587772800
1732    1587859200
1733    1587945600
1734    1588032000
1735    1588118400
1736    1588204800
1737    1588291200
1738    1588377600
1739    1588464000
1740    1588550400
1741    1588636800
1742    1588723200
1743    1588809600
1744    1588896000
1745    1588982400
1746    1589068800
1747    1589155200
1748    1589241600
1749    1589328000
1750    1589414400
1751    1589500800
Name: UnixTimeStamp, Length: 1752, dtype: int64

In [12]:
df[['UnixTimeStamp', 'Value']].head()

   UnixTimeStamp  Value
0     1438214400    0.0
1     1438300800    0.0
2     1438387200    0.0
3     1438473600    0.0
4     1438560000    0.0

In [ ]:
loc iloc

In [13]:
df.loc[df['Value']>50, :]

      Date(UTC)  UnixTimeStamp   Value
603   3/24/2017     1490313600   53.19
604   3/25/2017     1490400000   50.62
605   3/26/2017     1490486400   50.63
607   3/28/2017     1490659200   50.25
608   3/29/2017     1490745600   53.07
609   3/30/2017     1490832000   51.91
611    4/1/2017     1491004800   50.60
635   4/25/2017     1493078400   50.09
636   4/26/2017     1493164800   53.28
637   4/27/2017     1493251200   63.14
638   4/28/2017     1493337600   72.42
639   4/29/2017     1493424000   69.83
640   4/30/2017     1493510400   79.83
641    5/1/2017     1493596800   77.53
642    5/2/2017     1493683200   77.25
643    5/3/2017     1493769600   80.37
644    5/4/2017     1493856000   94.55
645    5/5/2017     1493942400   90.79
646    5/6/2017     1494028800   94.82
647    5/7/2017     1494115200   90.46
648    5/8/2017     1494201600   88.39
649    5/9/2017     1494288000   86.27
650   5/10/2017     1494374400   87.83
651   5/11/2017     1494460800   88.20
652   5/12/2017     1494547200   85.15
653   5/13/2017     1494633600   87.96
654   5/14/2017     1494720000   88.72
655   5/15/2017     1494806400   90.32
656   5/16/2017     1494892800   87.80
657   5/17/2017     1494979200   86.98
...         ...            ...     ...
1722  4/16/2020     1586995200  172.58
1723  4/17/2020     1587081600  170.98
1724  4/18/2020     1587168000  187.81
1725  4/19/2020     1587254400  180.34
1726  4/20/2020     1587340800  170.60
1727  4/21/2020     1587427200  171.00
1728  4/22/2020     1587513600  183.04
1729  4/23/2020     1587600000  185.68
1730  4/24/2020     1587686400  187.70
1731  4/25/2020     1587772800  194.39
1732  4/26/2020     1587859200  197.78
1733  4/27/2020     1587945600  196.78
1734  4/28/2020     1588032000  196.86
1735  4/29/2020     1588118400  215.55
1736  4/30/2020     1588204800  206.27
1737   5/1/2020     1588291200  211.98
1738   5/2/2020     1588377600  214.15
1739   5/3/2020     1588464000  210.06
1740   5/4/2020     1588550400  206.94
1741   5/5/2020     1588636800  205.48
1742   5/6/2020     1588723200  199.10
1743   5/7/2020     1588809600  212.37
1744   5/8/2020     1588896000  211.54
1745   5/9/2020     1588982400  210.10
1746  5/10/2020     1589068800  187.84
1747  5/11/2020     1589155200  185.88
1748  5/12/2020     1589241600  189.90
1749  5/13/2020     1589328000  199.85
1750  5/14/2020     1589414400  203.32
1751  5/15/2020     1589500800  202.83

[1124 rows x 3 columns]

In [14]:
df.loc[df['Value']>50, 'Value']

603      53.19
604      50.62
605      50.63
607      50.25
608      53.07
609      51.91
611      50.60
635      50.09
636      53.28
637      63.14
638      72.42
639      69.83
640      79.83
641      77.53
642      77.25
643      80.37
644      94.55
645      90.79
646      94.82
647      90.46
648      88.39
649      86.27
650      87.83
651      88.20
652      85.15
653      87.96
654      88.72
655      90.32
656      87.80
657      86.98
         ...
1722    172.58
1723    170.98
1724    187.81
1725    180.34
1726    170.60
1727    171.00
1728    183.04
1729    185.68
1730    187.70
1731    194.39
1732    197.78
1733    196.78
1734    196.86
1735    215.55
1736    206.27
1737    211.98
1738    214.15
1739    210.06
1740    206.94
1741    205.48
1742    199.10
1743    212.37
1744    211.54
1745    210.10
1746    187.84
1747    185.88
1748    189.90
1749    199.85
1750    203.32
1751    202.83
Name: Value, Length: 1124, dtype: float64

In [17]:
df.iloc[0:50,:]

    Date(UTC)  UnixTimeStamp  Value
0   7/30/2015     1438214400   0.00
1   7/31/2015     1438300800   0.00
2    8/1/2015     1438387200   0.00
3    8/2/2015     1438473600   0.00
4    8/3/2015     1438560000   0.00
5    8/4/2015     1438646400   0.00
6    8/5/2015     1438732800   0.00
7    8/6/2015     1438819200   0.00
8    8/7/2015     1438905600   2.77
9    8/8/2015     1438992000   0.81
10   8/9/2015     1439078400   0.74
11  8/10/2015     1439164800   0.68
12  8/11/2015     1439251200   1.06
13  8/12/2015     1439337600   1.25
14  8/13/2015     1439424000   1.78
15  8/14/2015     1439510400   1.80
16  8/15/2015     1439596800   1.79
17  8/16/2015     1439683200   1.37
18  8/17/2015     1439769600   1.20
19  8/18/2015     1439856000   1.27
20  8/19/2015     1439942400   1.26
21  8/20/2015     1440028800   1.48
22  8/21/2015     1440115200   1.44
23  8/22/2015     1440201600   1.39
24  8/23/2015     1440288000   1.35
25  8/24/2015     1440374400   1.24
26  8/25/2015     1440460800   1.17
27  8/26/2015     1440547200   1.16
28  8/27/2015     1440633600   1.13
29  8/28/2015     1440720000   1.30
30  8/29/2015     1440806400   1.18
31  8/30/2015     1440892800   1.32
32  8/31/2015     1440979200   1.35
33   9/1/2015     1441065600   1.35
34   9/2/2015     1441152000   1.29
35   9/3/2015     1441238400   1.26
36   9/4/2015     1441324800   1.27
37   9/5/2015     1441411200   1.37
38   9/6/2015     1441497600   1.30
39   9/7/2015     1441584000   1.24
40   9/8/2015     1441670400   1.23
41   9/9/2015     1441756800   1.21
42  9/10/2015     1441843200   1.16
43  9/11/2015     1441929600   0.98
44  9/12/2015     1442016000   1.04
45  9/13/2015     1442102400   0.94
46  9/14/2015     1442188800   0.87
47  9/15/2015     1442275200   0.94
48  9/16/2015     1442361600   0.90
49  9/17/2015     1442448000   0.89

In [18]:
df.iloc[0:2,0:2]

   Date(UTC)  UnixTimeStamp
0  7/30/2015     1438214400
1  7/31/2015     1438300800

In [23]:
df.shape

(1752, 3)

In [24]:
df.columns

Index(['Date(UTC)', 'UnixTimeStamp', 'Value'], dtype='object')

In [22]:
df.drop_duplicates(subset=['Value','UnixTimeStamp'])

      Date(UTC)  UnixTimeStamp   Value
0     7/30/2015     1438214400    0.00
1     7/31/2015     1438300800    0.00
2      8/1/2015     1438387200    0.00
3      8/2/2015     1438473600    0.00
4      8/3/2015     1438560000    0.00
5      8/4/2015     1438646400    0.00
6      8/5/2015     1438732800    0.00
7      8/6/2015     1438819200    0.00
8      8/7/2015     1438905600    2.77
9      8/8/2015     1438992000    0.81
10     8/9/2015     1439078400    0.74
11    8/10/2015     1439164800    0.68
12    8/11/2015     1439251200    1.06
13    8/12/2015     1439337600    1.25
14    8/13/2015     1439424000    1.78
15    8/14/2015     1439510400    1.80
16    8/15/2015     1439596800    1.79
17    8/16/2015     1439683200    1.37
18    8/17/2015     1439769600    1.20
19    8/18/2015     1439856000    1.27
20    8/19/2015     1439942400    1.26
21    8/20/2015     1440028800    1.48
22    8/21/2015     1440115200    1.44
23    8/22/2015     1440201600    1.39
24    8/23/2015     1440288000    1.35
25    8/24/2015     1440374400    1.24
26    8/25/2015     1440460800    1.17
27    8/26/2015     1440547200    1.16
28    8/27/2015     1440633600    1.13
29    8/28/2015     1440720000    1.30
...         ...            ...     ...
1722  4/16/2020     1586995200  172.58
1723  4/17/2020     1587081600  170.98
1724  4/18/2020     1587168000  187.81
1725  4/19/2020     1587254400  180.34
1726  4/20/2020     1587340800  170.60
1727  4/21/2020     1587427200  171.00
1728  4/22/2020     1587513600  183.04
1729  4/23/2020     1587600000  185.68
1730  4/24/2020     1587686400  187.70
1731  4/25/2020     1587772800  194.39
1732  4/26/2020     1587859200  197.78
1733  4/27/2020     1587945600  196.78
1734  4/28/2020     1588032000  196.86
1735  4/29/2020     1588118400  215.55
1736  4/30/2020     1588204800  206.27
1737   5/1/2020     1588291200  211.98
1738   5/2/2020     1588377600  214.15
1739   5/3/2020     1588464000  210.06
1740   5/4/2020     1588550400  206.94
1741   5/5/2020     1588636800  205.48
1742   5/6/2020     1588723200  199.10
1743   5/7/2020     1588809600  212.37
1744   5/8/2020     1588896000  211.54
1745   5/9/2020     1588982400  210.10
1746  5/10/2020     1589068800  187.84
1747  5/11/2020     1589155200  185.88
1748  5/12/2020     1589241600  189.90
1749  5/13/2020     1589328000  199.85
1750  5/14/2020     1589414400  203.32
1751  5/15/2020     1589500800  202.83

[1752 rows x 3 columns]

In [25]:
df.head(10) # select first 10 rows

   Date(UTC)  UnixTimeStamp  Value
0  7/30/2015     1438214400   0.00
1  7/31/2015     1438300800   0.00
2   8/1/2015     1438387200   0.00
3   8/2/2015     1438473600   0.00
4   8/3/2015     1438560000   0.00
5   8/4/2015     1438646400   0.00
6   8/5/2015     1438732800   0.00
7   8/6/2015     1438819200   0.00
8   8/7/2015     1438905600   2.77
9   8/8/2015     1438992000   0.81

In [26]:
df.tail(10) # select last 10 rows

      Date(UTC)  UnixTimeStamp   Value
1742   5/6/2020     1588723200  199.10
1743   5/7/2020     1588809600  212.37
1744   5/8/2020     1588896000  211.54
1745   5/9/2020     1588982400  210.10
1746  5/10/2020     1589068800  187.84
1747  5/11/2020     1589155200  185.88
1748  5/12/2020     1589241600  189.90
1749  5/13/2020     1589328000  199.85
1750  5/14/2020     1589414400  203.32
1751  5/15/2020     1589500800  202.83

In [27]:
df.sample(frac=0.5) # Randomly select fraction of rows.

       Date(UTC)  UnixTimeStamp    Value
31     8/30/2015     1440892800     1.32
1320   3/11/2019     1552262400   133.54
671    5/31/2017     1496188800   228.64
521     1/1/2017     1483228800     8.14
1741    5/5/2020     1588636800   205.48
231    3/17/2016     1458172800    11.14
761    8/29/2017     1503964800   372.35
108   11/15/2015     1447545600     0.90
1168  10/10/2018     1539129600   225.26
164    1/10/2016     1452384000     0.99
864   12/10/2017     1512864000   436.49
1546  10/23/2019     1571788800   162.72
81    10/19/2015     1445212800     0.49
1056   6/20/2018     1529452800   536.16
914    1/29/2018     1517184000  1169.96
1403    6/2/2019     1559433600   269.31
161     1/7/2016     1452124800     0.95
1696   3/21/2020     1584748800   132.72
869   12/15/2017     1513296000   684.27
1504   9/11/2019     1568160000   178.48
727    7/26/2017     1501027200   202.88
738     8/6/2017     1501977600   264.56
167    1/13/2016     1452643200     1.13
1351   4/11/2019     1554940800   165.24
934    2/18/2018     1518912000   913.90
22     8/21/2015     1440115200     1.44
1576  11/22/2019     1574380800   150.22
648     5/8/2017     1494201600    88.39
102    11/9/2015     1447027200     1.00
1637   1/22/2020     1579651200   167.79
...          ...            ...      ...
581     3/2/2017     1488412800    19.08
1671   2/25/2020     1582588800   246.84
863    12/9/2017     1512777600   472.86
1083   7/17/2018     1531785600   499.06
221     3/7/2016     1457308800     9.50
715    7/14/2017     1499990400   197.14
825    11/1/2017     1509494400   289.42
719    7/18/2017     1500336000   227.09
162     1/8/2016     1452211200     0.99
537    1/17/2017     1484611200    10.14
1262   1/12/2019     1547251200   125.83
10      8/9/2015     1439078400     0.74
592    3/13/2017     1489363200    28.45
1257    1/7/2019     1546819200   152.09
540    1/20/2017     1484870400    10.60
1628   1/13/2020     1578873600   143.70
14     8/13/2015     1439424000     1.78
98     11/5/2015     1446681600     0.89
35      9/3/2015     1441238400     1.26
1144   9/16/2018     1537056000   220.12
1583  11/29/2019     1574985600   154.94
1293   2/12/2019     1549929600   122.63
138   12/15/2015     1450137600     1.01
1323   3/14/2019     1552521600   132.89
180    1/26/2016     1453766400     2.30
963    3/19/2018     1521417600   555.55
1524   10/1/2019     1569888000   176.39
1536  10/13/2019     1570924800   181.37
712    7/11/2017     1499731200   190.55
587     3/8/2017     1488931200    16.54

[876 rows x 3 columns]

In [28]:
df.sample(n=10) # Randomly select n rows.

       Date(UTC)  UnixTimeStamp   Value
690    6/19/2017     1497830400  358.20
569    2/18/2017     1487376000   12.83
265    4/20/2016     1461110400    8.54
999    4/24/2018     1524528000  703.35
1019   5/14/2018     1526256000  727.41
476   11/17/2016     1479340800    9.95
1208  11/19/2018     1542585600  148.22
1437    7/6/2019     1562371200  287.98
1392   5/22/2019     1558483200  243.46
77    10/15/2015     1444867200    0.56

### Summarize data

In [29]:
df.describe()

       UnixTimeStamp        Value
count   1.752000e+03  1752.000000
mean    1.513858e+09   200.628933
std     4.371003e+07   232.002284
min     1.438214e+09     0.000000
25%     1.476036e+09    11.590000
50%     1.513858e+09   156.600000
75%     1.551679e+09   270.047500
max     1.589501e+09  1385.020000

In [30]:
df.mean()

UnixTimeStamp    1.513858e+09
Value            2.006289e+02
dtype: float64

In [31]:
df.min()

Date(UTC)          1/1/2016
UnixTimeStamp    1438214400
Value                     0
dtype: object

In [32]:
df.std()

UnixTimeStamp    4.371003e+07
Value            2.320023e+02
dtype: float64

In [33]:
df.quantile([0.25,0.75])

      UnixTimeStamp     Value
0.25   1.476036e+09   11.5900
0.75   1.551679e+09  270.0475

In [34]:
from sklearn.datasets import load_iris

In [35]:
data = load_iris(return_X_y=False)
df = pd.DataFrame(data.data, columns=data.feature_names)
df['species'] = pd.Series(data.target)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [36]:
df.species = df.species.astype("category")

In [37]:
df.species.value_counts()

2    50
1    50
0    50
Name: species, dtype: int64

### Grouping data

In [38]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [39]:
df.groupby('species').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [40]:
df.groupby('species').agg('std')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,0.352490,0.379064,0.173664,0.105386
1,0.516171,0.313798,0.469911,0.197753
2,0.635880,0.322497,0.551895,0.274650

In [41]:
df.mean()

sepal length (cm)    5.843333
sepal width (cm)     3.057333
petal length (cm)    3.758000
petal width (cm)     1.199333
species              1.000000
dtype: float64

In [ ]:
df.sepal

In [43]:
# renaming columns
df = df.rename(columns={'sepal length (cm)' : 'sepal_length',
           'sepal width (cm)' : 'sepal_width',
           'petal length (cm)': 'petal_length',
           'petal width (cm)' : 'petal_width'})

In [44]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [45]:
df

     sepal_length  sepal_width  petal_length  petal_width species
0             5.1          3.5           1.4          0.2       0
1             4.9          3.0           1.4          0.2       0
2             4.7          3.2           1.3          0.2       0
3             4.6          3.1           1.5          0.2       0
4             5.0          3.6           1.4          0.2       0
5             5.4          3.9           1.7          0.4       0
6             4.6          3.4           1.4          0.3       0
7             5.0          3.4           1.5          0.2       0
8             4.4          2.9           1.4          0.2       0
9             4.9          3.1           1.5          0.1       0
10            5.4          3.7           1.5          0.2       0
11            4.8          3.4           1.6          0.2       0
12            4.8          3.0           1.4          0.1       0
13            4.3          3.0           1.1          0.1       0
14            5.8          4.0           1.2          0.2       0
15            5.7          4.4           1.5          0.4       0
16            5.4          3.9           1.3          0.4       0
17            5.1          3.5           1.4          0.3       0
18            5.7          3.8           1.7          0.3       0
19            5.1          3.8           1.5          0.3       0
20            5.4          3.4           1.7          0.2       0
21            5.1          3.7           1.5          0.4       0
22            4.6          3.6           1.0          0.2       0
23            5.1          3.3           1.7          0.5       0
24            4.8          3.4           1.9          0.2       0
25            5.0          3.0           1.6          0.2       0
26            5.0          3.4           1.6          0.4       0
27            5.2          3.5           1.5          0.2       0
28            5.2          3.4           1.4          0.2       0
29            4.7          3.2           1.6          0.2       0
..            ...          ...           ...          ...     ...
120           6.9          3.2           5.7          2.3       2
121           5.6          2.8           4.9          2.0       2
122           7.7          2.8           6.7          2.0       2
123           6.3          2.7           4.9          1.8       2
124           6.7          3.3           5.7          2.1       2
125           7.2          3.2           6.0          1.8       2
126           6.2          2.8           4.8          1.8       2
127           6.1          3.0           4.9          1.8       2
128           6.4          2.8           5.6          2.1       2
129           7.2          3.0           5.8          1.6       2
130           7.4          2.8           6.1          1.9       2
131           7.9          3.8           6.4          2.0       2
132           6.4          2.8           5.6          2.2       2
133           6.3          2.8           5.1          1.5       2
134           6.1          2.6           5.6          1.4       2
135           7.7          3.0           6.1          2.3       2
136           6.3          3.4           5.6          2.4       2
137           6.4          3.1           5.5          1.8       2
138           6.0          3.0           4.8          1.8       2
139           6.9          3.1           5.4          2.1       2
140           6.7          3.1           5.6          2.4       2
141           6.9          3.1           5.1          2.3       2
142           5.8          2.7           5.1          1.9       2
143           6.8          3.2           5.9          2.3       2
144           6.7          3.3           5.7          2.5       2
145           6.7          3.0           5.2          2.3       2
146           6.3          2.5           5.0          1.9       2
147           6.5          3.0           5.2          2.0       2
148           6.2          3.4           5.4          2.3       2
149           5.9          3.0           5.1          1.8       2

[150 rows x 5 columns]

In [46]:
df['shifted'] = df['sepal_length'].shift(1)

### Combining multiple data frames

Quite often we need to create new features by summarizing the data along a factor variable and then merging it back to the original data frame.

In [49]:
df1 = df.groupby('species', as_index=False)[['sepal_length']].sum()
df1

  species  sepal_length
0       0         250.3
1       1         296.8
2       2         329.4

In [51]:
df = df.merge(df1, how='left', left_on='species', right_on='species')

In [52]:
df

,sepal_length_x,sepal_width,petal_length,petal_width,species,shifted,sepal_length_y
0,5.1,3.5,1.4,0.2,0,NaN,250.3
1,4.9,3.0,1.4,0.2,0,5.1,250.3
2,4.7,3.2,1.3,0.2,0,4.9,250.3
3,4.6,3.1,1.5,0.2,0,4.7,250.3
4,5.0,3.6,1.4,0.2,0,4.6,250.3
5,5.4,3.9,1.7,0.4,0,5.0,250.3
6,4.6,3.4,1.4,0.3,0,5.4,250.3
7,5.0,3.4,1.5,0.2,0,4.6,250.3
8,4.4,2.9,1.4,0.2,0,5.0,250.3
9,4.9,3.1,1.5,0.1,0,4.4,250.3
10,5.4,3.7,1.5,0.2,0,4.9,250.3
11,4.8,3.4,1.6,0.2,0,5.4,250.3
12,4.8,3.0,1.4,0.1,0,4.8,250.3
13,4.3,3.0,1.1,0.1,0,4.8,250.3
14,5.8,4.0,1.2,0.2,0,4.3,250.3
15,5.7,4.4,1.5,0.4,0,5.8,250.3
16,5.4,3.9,1.3,0.4,0,5.7,250.3
17,5.1,3.5,1.4,0.3,0,5.4,250.3
18,5.7,3.8,1.7,0.3,0,5.1,250.3
19,5.1,3.8,1.5,0.3,0,5.7,250.3
20,5.4,3.4,1.7,0.2,0,5.1,250.3
21,5.1,3.7,1.5,0.4,0,5.4,250.3
22,4.6,3.6,1.0,0.2,0,5.1,250.3
23,5.1,3.3,1.7,0.5,0,4.6,250.3
24,4.8,3.4,1.9,0.2,0,5.1,250.3
25,5.0,3.0,1.6,0.2,0,4.8,250.3
26,5.0,3.4,1.6,0.4,0,5.0,250.3
27,5.2,3.5,1.5,0.2,0,5.0,250.3
28,5.2,3.4,1.4,0.2,0,5.2,250.3
29,4.7,3.2,1.6,0.2,0,5.2,250.3
...,...,...,...,...,...,...,...
120,6.9,3.2,5.7,2.3,2,6.0,329.4
121,5.6,2.8,4.9,2.0,2,6.9,329.4
122,7.7,2.8,6.7,2.0,2,5.6,329.4
123,6.3,2.7,4.9,1.8,2,7.7,329.4
124,6.7,3.3,5.7,2.1,2,6.3,329.4
125,7.2,3.2,6.0,1.8,2,6.7,329.4
126,6.2,2.8,4.8,1.8,2,7.2,329.4
127,6.1,3.0,4.9,1.8,2,6.2,329.4
128,6.4,2.8,5.6,2.1,2,6.1,329.4
129,7.2,3.0,5.8,1.6,2,6.4,329.4
130,7.4,2.8,6.1,1.9,2,7.2,329.4
131,7.9,3.8,6.4,2.0,2,7.4,329.4
132,6.4,2.8,5.6,2.2,2,7.9,329.4
133,6.3,2.8,5.1,1.5,2,6.4,329.4
134,6.1,2.6,5.6,1.4,2,6.3,329.4
135,7.7,3.0,6.1,2.3,2,6.1,329.4
136,6.3,3.4,5.6,2.4,2,7.7,329.4
137,6.4,3.1,5.5,1.8,2,6.3,329.4
138,6.0,3.0,4.8,1.8,2,6.4,329.4
139,6.9,3.1,5.4,2.1,2,6.0,329.4
140,6.7,3.1,5.6,2.4,2,6.9,329.4
141,6.9,3.1,5.1,2.3,2,6.7,329.4
142,5.8,2.7,5.1,1.9,2,6.9,329.4
143,6.8,3.2,5.9,2.3,2,5.8,329.4
144,6.7,3.3,5.7,2.5,2,6.8,329.4
145,6.7,3.0,5.2,2.3,2,6.7,329.4
146,6.3,2.5,5.0,1.9,2,6.7,329.4
147,6.5,3.0,5.2,2.0,2,6.3,329.4
148,6.2,3.4,5.4,2.3,2,6.5,329.4
149,5.9,3.0,5.1,1.8,2,6.2,329.4